<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css    " rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700,800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:300,400,400i,500,600,700,800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:300,400,400i,500,600,700,800" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="style.css" />

    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />


    <title>Rainforest Cruises</title>
</head>

<body class="global">

    <!-- Header -->
    <header class="header" id="header">
        <div class="header__main ">
            <a href="/page-product.html" class="header__main__logo-area">
                <img src="img/logo/logo-white-new.png" alt="logo" class="header__main__logo-area__logo" />
                <img src="img/logo/logo-color-new.png" alt="logo" class="header__main__logo-area__logo--color" />
            </a>

            <nav class="header__main__nav">
                <ul class="header__main__nav__list">
                    <li class="header__main__nav__list__item" id="mega--destinations">
                        Destinations
                    </li>
                    <li class="header__main__nav__list__item">
                        Experiences
                    </li>
                    <li class="header__main__nav__list__item">
                        Deals
                    </li>
                </ul>
            </nav>
            <!-- Burger Menu -->
            <div class="burger-menu">
                <span class="burger-menu__bar "></span>
            </div>
        </div>

        <nav class="header__collapse">

            <!-- Main Panel -->
            <button class="header__collapse__accordion header__collapse__accordion--main">Destinations</button>
            <div class="header__collapse__accordion__panel ">

                <!-- Sub Panel -->
                <div
                    class="header__collapse__accordion header__collapse__accordion__sub-group header__collapse__accordion--destinations">
                    Adventure Cruises</div>
                <ul class="header__collapse__accordion__panel header__collapse__accordion__list">
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Amazon River</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Galapagos Islands</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Indonesian Archipelago</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Irrawaddy River</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Mekong River</a>
                    </li>
                </ul>

                <!-- Sub Panel -->
                <div
                    class="header__collapse__accordion header__collapse__accordion__sub-group header__collapse__accordion--destinations">
                    South America</div>
                <ul class="header__collapse__accordion__panel header__collapse__accordion__list">
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Argentina</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Brazil</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Peru</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Amazon</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Galapagos</a>
                    </li>
                </ul>

                <!-- Sub Panel -->
                <div
                    class="header__collapse__accordion header__collapse__accordion__sub-group header__collapse__accordion--destinations">
                    Asia</div>
                <ul class="header__collapse__accordion__panel header__collapse__accordion__list">
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Cambodia</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Indonesia</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Laos</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Myanmar</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Vietnam</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Thailand</a>
                    </li>
                </ul>

                <!-- Sub Panel -->
                <div
                    class="header__collapse__accordion header__collapse__accordion__sub-group header__collapse__accordion--destinations">
                    Bucket List</div>
                <ul class="header__collapse__accordion__panel header__collapse__accordion__list">
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Angkor Wat</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Machu Picchu</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Halong Bay</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Iguazu Falls</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Pantanal</a>
                    </li>

                </ul>
            </div>
            </div>

            <button class="header__collapse__accordion header__collapse__accordion--main">Experiences</button>
            <div class="header__collapse__accordion__panel">
                <ul class="header__collapse__accordion__panel__list">
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">AAA</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">BVB</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">CC</a>
                    </li>
                </ul>
            </div>

            <button class="header__collapse__accordion header__collapse__accordion--main">Deals</button>
            <div class="header__collapse__accordion__panel">
                <ul class="header__collapse__accordion__panel__list">
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Deal 1</a>
                    </li>
                    <li class="header__collapse__accordion__panel__item">
                        <a href="#" class="header__collapse__accordion__panel__link">Deal 2</a>
                    </li>

                </ul>
            </div>
        </nav>

        <div class="nav-mega">
            <div class="nav-mega__nav">
                <div class="nav-mega__nav__sub-group">
                    <!-- Input , Label, Content -->
                    <!-- <input class="nav-mega__nav__sub-group__radio" type="radio" id="dest-1"> -->
                    <a href="#" class="nav-mega__nav__sub-group__title">Adventure Cruises</a>
                    <ul class="nav-mega__nav__sub-group__list">
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Amazon River</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Galapagos Islands</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Indonesian Archipelego</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Irrawaddy River</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Mekong River</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-mega__nav__sub-group">
                    <a href="#" class="nav-mega__nav__sub-group__title">South America</a>
                    <ul class="nav-mega__nav__sub-group__list">
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Argentina</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Brazil</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Peru</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Amazon</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Galapagos</a>
                        </li>

                    </ul>
                </div>
                <div class="nav-mega__nav__sub-group">
                    <a href="#" class="nav-mega__nav__sub-group__title">Asia</a>
                    <ul class="nav-mega__nav__sub-group__list">
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Cambodia</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Indonesia</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Laos</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Myanmar</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Vietnam</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Thailand</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-mega__nav__sub-group">
                    <a href="#" class="nav-mega__nav__sub-group__title">Bucket List</a>
                    <ul class="nav-mega__nav__sub-group__list">
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Angkor Wat</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Machu Picchu</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Halong Bay</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Iguazu Falls</a>
                        </li>
                        <li class="nav-mega__nav__sub-group__item">
                            <a href="#" class="nav-mega__nav__sub-group__link">Pantanal</a>
                        </li>

                    </ul>
                </div>
            </div>




        </div>

    </header>

    <div class="home-page">
        <!-- Hero -->
        <section class="home-page__section-hero" id="top">
            <!-- Destination Hero -->
            <div class="home-hero">
                <img src="img/slider-images/video-front.jpg" alt="" class="home-hero__bg">
                <!-- <video class="home-hero__bg" autoplay muted loop>
                <source
                    src="https://player.vimeo.com/external/295214306.sd.mp4?s=6feaa6e9c4619bb4993d2e10b1e05512ab4f098e&profile_id=165"
                    type="video/mp4" />
                Your browser is not supported
            </video> -->
                <div class="home-hero__caption">
                    <h1 class="home-hero__caption__title">
                        Tailor-Made Experiences And <br> Authentic Travel
                    </h1>
                    <h2 class="home-hero__caption__subtitle">
                        See what sets us apart
                    </h2>
                    <div class="home-hero__caption__arrow">
                        <button class="btn-circle btn-circle--small btn-white btn-circle--down" id="down-arrow-button"
                            href="#intro">
                            <svg class="btn-circle--arrow-main">
                                <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                            </svg>
                            <svg class="btn-circle--arrow-animate">
                                <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="home-hero__search">
                    <form action="#" class="home-hero__search__form" autocomplete="off">

                        <!-- Destination -->
                        <div class="home-hero__search__form__form-group">
                            <div class="home-hero__search__form__form-group__icon">
                                <svg>
                                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                                </svg>
                            </div>
                            <div class="home-hero__search__form__form-group__input-group">
                                <label for="destination"
                                    class="home-hero__search__form__form-group__input-group__label">Destination</label>
                                <input class="home-hero__search__form__form-group__input-group__input" id="destination"
                                    tabindex="1" placeholder="Where would you like to go?">

                                </input>
                            </div>

                        </div>

                        <!-- Dates -->
                        <div class="home-hero__search__form__form-group">
                            <div class="home-hero__search__form__form-group__icon">
                                <svg>
                                    <use xlink:href="img/sprite.svg#icon-calendar"></use>
                                </svg>
                            </div>
                            <div class="home-hero__search__form__form-group__input-group">
                                <label for="dates"
                                    class="home-hero__search__form__form-group__input-group__label">Travel
                                    Date</label>
                                <input type="text" class="home-hero__search__form__form-group__input-group__input"
                                    id="dates" tabindex="1" placeholder="When would you like to travel?" />
                            </div>
                        </div>


                        <button class="home-hero__search__form__btn" onClick="window.location='/page-search.html';">
                            Search
                        </button>

                    </form>

                </div>
            </div>
        </section>

        <!-- Intro -->
        <div class="home-page__section-intro" id="intro">
            <div class="home-intro">
                Intro
            </div>
        </div>

        <!-- Cruises-->
        <section class="home-page__section-destinations" id="destinations">
            <div class="home-destinations">
                Destinations
            </div>
        </section>
    </div>





    <!-- Footer -->
    <footer class="footer">
        <nav class="footer__nav">
            <div class="footer__nav__about">
                <img src="img/logo/logo-blue-horizontal.png" alt="" class="footer__nav__about__img">
                <p class="footer__nav__about__text">
                    Rainforest Cruises is a boutique travel company specializing in Amazon river cruises, Galapagos
                    Islands tours,
                    and Southeast Asia cruises. We provide you with the finest collection of cruises in Peru, Brazil,
                    Ecuador,
                    Panama and Southeast Asia. As travel experts we have all the advice you need to help you find and
                    book your
                    dream cruise and an unforgettable adventure.</p>
                <ul class="footer__nav__about__list">
                    <li class="footer__nav__about__list__item">
                        <a href="#" class="footer__link footer__nav__about__list__item__link">Learn More</a>
                    </li>

                </ul>
            </div>
            <div class="footer__nav__col">
                <h4 class="footer__title">Resources</h4>
                <ul class="footer__nav__col__list">
                    <li class="footer__nav__col__list__item">
                        <a href="#" class="footer__link">Blog</a>
                    </li>
                    <li class="footer__nav__col__list__item">
                        <a href="#" class="footer__link">Press</a>
                    </li>
                    <li class="footer__nav__col__list__item">
                        <a href="#" class="footer__link">Conservation</a>
                    </li>
                    <li class="footer__nav__col__list__item">
                        <a href="#" class="footer__link">FAQ</a>
                    </li>
                    <li class="footer__nav__col__list__item">
                        <a href="#" class="footer__link">Travel Insurance</a>
                    </li>
                    <li class="footer__nav__col__list__item">
                        <a href="#" class="footer__link">Licenses</a>
                    </li>
                    <li class="footer__nav__col__list__item">
                        <a href="#" class="footer__link">Covid-19 Info</a>
                    </li>
                </ul>

            </div>
            <div class="footer__nav__subscribe">
                <h4 class="footer__title">Newsletter</h4>
                <p class="footer__nav__subscribe__text">
                    Enter your email to receive news and updates related to our featured cruises and promotions
                </p>
                <form action="#" class="footer__nav__subscribe__form">
                    <div class="footer__nav__subscribe__form-group">
                        <input type="text" class="footer__nav__subscribe__input" id="destination" tabindex="1"
                            placeholder="Email Address" />
                    </div>
                    <button class="footer__nav__subscribe__btn btn-rect" tabindex="4">
                        Subscribe
                    </button>
                </form>
            </div>
        </nav>
        <div class="footer__bottom">

            <ul class="footer__bottom__list">
                <li class="footer__bottom__list__item">
                    © 2020 Rainforest Cruises. All rights reserved. </li>
                <li class="footer__bottom__list__item">
                    <a href="#" class="footer__link footer__bottom__list__item__link">Privacy Policy</a>
                </li>
                <li class="footer__bottom__list__item">
                    <a href="#" class="footer__link footer__bottom__list__item__link">Terms & Conditions</a>
                </li>
            </ul>
            <ul class="footer__bottom__list-social">
                <li class="footer__bottom__list-social__item">
                    <a href="#" class="link-social">
                        <svg>
                            <use xlink:href="img/sprite.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer__bottom__list-social__item">
                    <a href="#" class="link-social">
                        <svg>
                            <use xlink:href="img/sprite.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer__bottom__list-social__item">
                    <a href="#" class="link-social">
                        <svg>
                            <use xlink:href="img/sprite.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer__bottom__list-social__item">
                    <a href="#" class="link-social">
                        <svg>
                            <use xlink:href="img/sprite.svg#icon-youtube-play"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer__bottom__list-social__item">
                    <a href="#" class="link-social">
                        <svg>
                            <use xlink:href="img/sprite.svg#icon-pinterest-p"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>


</html>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" />
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/utilities.js"></script>

<script type="text/javascript" src="js/page-home.js"></script>
<script type="text/javascript" src="js/header.js"></script>